{
  "name": "logogen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skouchy/logoGen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skouchy/logoGen/issues"
  },
  "homepage": "https://github.com/skouchy/logoGen#readme",
  "dependencies": {
    "inquirer": "8.2.4",
    "validate-color": "^2.2.4"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
